#   _____ __________ _____ ____ _____ _________  
#  |     | _  |   __|   | |  __|_   _| _  | __ | 
#  | | | |    |  |  | | | |  __| | | |    |   -| 
#  |_|_|_|_|__|_____|_|___|____| |_| |_|__|_|__| 
#                           by Kyliekyler © 2019 

#==========================================================================//
# GIVE PROPER CREDITS IF YOU USE THE PART OF IT IN YOUR WORK, THANKS!
#==========================================================================//

id=MAGNETAR
name=MAGNETAR
version=FOXTROT
versionCode=1910111955
author=Kyliekyler
description=Eliminate Lags and Throttling — Run Your Game Smoothly and Comfortably with No Substantial Performance Drops
