Signature-Version: 1.0
SHA1-Digest-Manifest: 7aysg7sBBlNdsS+ChnJQJAmErLI=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: pVUJ9D5th6d2sD8aeNp5zhiBUcs=

Name: uninstall.sh
SHA1-Digest: ppldIqTrJRjm9cEVRd/3is6LfaM=

Name: .gitignore
SHA1-Digest: mlmlI1aShuB7bvn88Q0btC2VKH4=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 4Lt9CeH+HY7A0tV14iCuBl0sMeU=

Name: .github/FUNDING.yml
SHA1-Digest: 3xxbt6hxIZ5MHQJ6h0YwZIXSGOE=

Name: .gitattributes
SHA1-Digest: bs8vvJ3zrTlbKqTJHSJ1NgqSXFs=

Name: README.md
SHA1-Digest: TELfS3/CvXI5Or2r7RHZxoG53UY=

Name: module.prop
SHA1-Digest: FJMteO5yO29CMUdl89RPygNJ6L8=

Name: install
SHA1-Digest: BKaWR8YeDTo3pSE50Q4DkyqlzP8=

Name: binary.tar.xz
SHA1-Digest: 3UZhn6r9KDEHkFPRQJ4/RQmeiTs=

Name: LICENSE
SHA1-Digest: e3D69KpfC32Gem1N+R+P2ZQkhgU=

Name: .github/logo.png
SHA1-Digest: wTAb8XD34TCs2DrfTn7Nw8veCoE=

Name: service.sh
SHA1-Digest: LB5t9jkZ+xtM5FYQLm1KSNmLGsk=

