Manifest-Version: 1.0
Created-By: MiXplorer

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Lzl1y1cC6TvXytLj6okU81/P8AA=

Name: uninstall.sh
SHA1-Digest: Oav+pt5luiP430slfpSusv68iPM=

Name: .gitignore
SHA1-Digest: pT35JG5M6S7+daiVTkINkagOgh0=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: esdJB1jPSII0CwjLie7EPeO8yv4=

Name: .github/FUNDING.yml
SHA1-Digest: a6H0mUZ7sLnIxl1LhE6ewA5v8+0=

Name: .gitattributes
SHA1-Digest: UF1xqOA7aw3WQ2Ff7JQYf6o4k34=

Name: README.md
SHA1-Digest: BjSegbnEuFYW/doST9u9MmVIvTI=

Name: module.prop
SHA1-Digest: gO9jhHEOIMqgU5qwHc8vZlVgU98=

Name: install
SHA1-Digest: pnuYDdoNGhh54/arULjsH1ehMDY=

Name: binary.tar.xz
SHA1-Digest: p8fPMtUvLPkwpdZsidn28tDKVgo=

Name: LICENSE
SHA1-Digest: XJGvAKBc0hoIBNwV0ubKNQU6ts0=

Name: .github/logo.png
SHA1-Digest: Q669zOBZy5R7VdbOvxtZm9pLwes=

Name: service.sh
SHA1-Digest: yBGR/TLidFL0wIj9JMIwvb50vkc=

