#   _____ __________ _____ ____ _____ _________  
#  |     | _  |   __|   | |  __|_   _| _  | __ | 
#  | | | |    |  |  | | | |  __| | | |    |   -| 
#  |_|_|_|_|__|_____|_|___|____| |_| |_|__|_|__| 
#                           by Kyliekyler © 2019

#==========================================================================//
# GIVE PROPER CREDITS IF YOU USE THE PART OF IT IN YOUR WORK, THANKS!
#==========================================================================//

debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.cust.tel.eons=1
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=false
media.stagefright.enable-aac=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-qcp=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true
debug.egl.swapinterval=-60
debug.gr.swapinterval=0
cpu.fps=auto
gpu.fps=auto
ro.sys.cpu.defaultfreq=auto
ro.sys.gpu.defaultfreq=auto
persist.sys.force_highendgfx=true
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=false
use.voice.path.for.pcm.voip=true
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=12
ro.config.zram=true
ro.config.zram.support=true
persist.vendor.charge.stop.level=100
persist.vendor.charge.start.level=0
ro.config.nocheckin=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
logcat.live=disabled
debugtool.anrhistory=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
persist.android.strictmode=0 
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ACTIVITY_INACTIVE_RESET_TIME=false
CPU_MIN_CHECK_DURATION=false
ENFORCE_PROCESS_LIMIT=false
GC_TIMEOUT=false
MIN_CRASH_INTERVAL=false
MIN_HIDDEN_APPS=false
MIN_RECENT_TASKS=false
PROC_START_TIMEOUT=false
SERVICE_TIMEOUT=false
persist.sys.NV_FPSLIMIT=120
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20
debug.performance.tuning=1
persist.sys.use_dithering=1
persist.sys.use_16bpp_alpha=1
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
hw2d.force=1
hw3d.force=1
ro.product.gpu.driver=1
persist.sampling_profiler=0
hwui.render_dirty_regions=false
persist.sys.ui.hw=1
ro.config.disable.hw_accel=false
video.accelerate.hw=1
hwui.disable_vsync=true
persist.sys.composition.type=gpu
debug.sf.hw=1
video.accelerate.hw=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu
debug.enabletr=true
debug.overlayui.enable=1
debug.qctwa.preservebuf=1
dev.pm.dyn_samplingrate=1
ro.fb.mode=1
ro.sf.compbypass.enable=0
sys.display-size=3840x2160
wifi.supplicant_scan_interval=220
ro.vold.umsdirtyratio=20
pm.sleep_mode=1
